#Server Details
spring.application.name=admin-service
server.port=8003


#eureka
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http:localhost:8123/eureka/
