#Data source
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practicemanagementsystem;instanceName=SQLEXPRESSCUSTOM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update


#Custom Id Generator
entity.patient.idprefix.maxlength=6

#Mail Configuration
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=cthospital2022@outlook.com
spring.mail.password=atjcbmjdfcryvzaz
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true