#Server Details
spring.application.name=eureka-server
server.port = 8005

eureka.instance.hostname = localhost
eureka.client.registerWithEurek = false;
eurek.client.fetchRegistry = false;
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
