#Data source
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practicemanagementsystem;instanceName=SQLEXPRESSCUSTOM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

#Custom Id Generator
entity.patient.idprefix.maxlength=6

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
